<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/369a8e9316.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="movie_page.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../haeder.css">
    <title>Movies</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div>
                    <img src="../images/marvel-logo-png.webp" alt="">
                </div>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../movies page/movie_page.html">Movies</a></li>
                <li><a href="../gallery page/gallery.html">Garllery</a></li>
                <li><a href="../about page/about.html">About</a></li>
                <li><a href="../contact us page/contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<!-- --------------------------- -->
<main>
    <input type="checkbox" >
    <div class="card-container">
        <div class="card">
            <div class="data">
                <p>Iron Man</p>
                <p>2008</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.2</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>The Incredible Hulk</p>
                <p>2008</p>
                <p>Action, Science Fiction</p>
                <p><img src="../images/imdb-icon.png" alt=""> 6.7</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Iron Man 2</p>
                <p>2010</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.1</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Thor</p>
                <p>2011</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.1</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Captain America: The First Avenger</p>
                <p>2011</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>The Avengers</p>
                <p>2012</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.1</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Iron Man 3</p>
                <p>2013</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.2</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Thor: The Dark World</p>
                <p>2013</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 6.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Captain America: The Winter Soldier</p>
                <p>2014</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Guardians of the Galaxy</p>
                <p>2014</p>
                <p>Action, Adventure, Comedy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.1</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Avengers: Age of Ultron</p>
                <p>2015</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.3</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Ant-Man</p>
                <p>2015</p>
                <p>Action, Comedy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Captain America: Civil War</p>
                <p>2016</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.8</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Doctor Strange</p>
                <p>2016</p>
                <p>Action, Fantasy, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.5</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Guardians of the Galaxy Vol. 2</p>
                <p>2017</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.5</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Spider-Man: Homecoming</p>
                <p>2017</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.4</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Thor: Ragnarok</p>
                <p>2017</p>
                <p>Action, Adventure, Comedy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Black Panther</p>
                <p>2018</p>
                <p>Action, Adventure, Fantasy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.4</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Avengers: Infinity War</p>
                <p>2018</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.8</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Ant-Man and the Wasp</p>
                <p>2018</p>
                <p>Action, Comedy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.7</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Captain Marvel</p>
                <p>2019</p>
                <p>Action, Fantasy, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.1</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Avengers: Endgame</p>
                <p>2019</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Spider-Man: Far From Home</p>
                <p>2019</p>
                <p>Action, Fantasy, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.4</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Black Widow</p>
                <p>2021</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 6.2</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Shang-Chi and the Legend of the Ten Rings</p>
                <p>2021</p>
                <p>Action, Adventure, Fantasy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Eternals</p>
                <p>2021</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 6.1</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Spider-Man: No Way Home</p>
                <p>2021</p>
                <p>Action, Fantasy, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 8.8</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Doctor Strange in the Multiverse of Madness</p>
                <p>2022</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.5</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Thor: Love and Thunder</p>
                <p>2022</p>
                <p>Action, Adventure</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Black Panther: Wakanda Forever</p>
                <p>2022</p>
                <p>Action, Adventure, Fantasy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.7</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Ant-Man and the Wasp: Quantumania</p>
                <p>2023</p>
                <p>Action, Comedy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 5.4</p>
            </div>
        </div>
        <div class="card">
            <div class="data">
                <p>Guardians of the Galaxy Vol. 3</p>
                <p>2023</p>
                <p>Action, Adventure, Comedy</p>
                <p><img src="../images/imdb-icon.png" alt=""> 7.9</p>
            </div>
        </div>
    </div>
</main>
<!-- --------------------------- -->
<footer>
    <div class="description">
        <h3>Lets learn about Austria!</h3>
        <P> 
            On this website you can find a lot of data
            about different cities in Austria that will 
            help you learn about our countries and plan the trip you've always dreamed of.
            <br> have a nice time!
        </P>
    </div>
    <div class="links">
        <div class="porjects">
            <P>projects</P>
            <ul>
                <li><a href="https://matantalmid.github.io/test-app/">CV Page</a></li>
                <li><a href="">Austria Site</a></li>
                <li><a href="https://matantalmid.github.io/profile-info/">Flex Project</a></li>
            </ul>
        </div>
        <div class="community">
            <p>Community</p>
            <ul>
                <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/matan-talmid-880054277/">Linkedin</a></li>
                <li><i class="fa-brands fa-square-github"></i><a href="https://github.com/Matantalmid">GitHub</a></i></li>
                <li><i class="fa-brands fa-instagram"></i><a href="">Instegram</a></li>
                <li><i class="fa-brands fa-square-facebook"></i><a href="">Facebook</a></li>
            </ul>
        </div>
        <div class="help">
            <p>Help</p>
            <ul>
                <li><a href="../contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>